Adyghe (Q27776)|1
Albanian (Q8748)|6
Altai (Q1991779)|1
American English (Q7976)|2
Arabic (Q13955)|9
Armenian (Q8785)|4
Basque (Q8752)|1
Belarusian (Q9091)|3
Bengali (Q9610)|3
Bokmål (Q25167)|1
Brahui (Q33202)|1
Brazilian Portuguese (Q750553)|1
British English (Q7979)|1
Bulgarian (Q7918)|2
Catalan (Q7026)|3
Chechen (Q33350)|1
Chinese (Q7850)|1
Croatian (Q6654)|3
Danish (Q9035)|1
Dutch (Q7411)|1
Dzongkha (Q33081)|2
English (Q1860)|178
Estonian (Q9072)|5
Finnish (Q1412)|9
French (Q150)|30
Galician (Q9307)|2
Georgian (Q8108)|1
German (Q188)|6
Greek (Q9129)|8
Gujarati (Q5137)|3
Hindi (Q1568)|7
Hungarian (Q9067)|3
Hyderabad (Q1361)|1
Icelandic (Q294)|1
Inari Sami (Q33462)|1
Indonesian (Q9240)|2
Italian (Q652)|2
Japanese (Q5287)|5
Kannada (Q33673)|2
Khmer (Q9205)|1
Korean (Q9176)|1
Latvian (Q9078)|3
Lithuanian (Q9083)|2
Luxembourgish (Q9051)|1
Macedonian (Q9296)|3
Maithili (Q36109)|1
Malayalam (Q36236)|3
Malay (Q9237)|2
Malaysian Malay (Q15065)|1
Marathi (Q1571)|5
Nepali (Q33823)|1
Nigerian English (Q7033019)|1
North Korean standard language (Q18784)|1
Norwegian (Q9043)|4
Nynorsk (Q25164)|1
Odia (Q33810)|1
Ossetian (Q33968)|1
Persian (Q9168)|1
Polish (Q809)|6
Portuguese (Q5146)|5
Punjabi (Q58635)|1
Romanian (Q7913)|6
Russian (Q7737)|9
Serbian (Q9299)|1
Sinhala (Q13267)|2
Slovak (Q9058)|1
Slovene (Q9063)|1
Spanish (Q1321)|48
Swedish (Q9027)|6
Tatar (Q25285)|1
Telugu (Q8097)|2
Thai (Q9217)|1
Turkish (Q256)|3
Ukrainian (Q8798)|5
Urdu (Q1617)|3
Võro (Q32762)|1
